is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library.Domain
build_property.ProjectDir = C:\Users\Samet UCA\Desktop\Unit-Of-Work-Repository-Patterns-master\Unit-Of-Work-Repository-Patterns-master\Library.Domain\
